# PostgreSQL config
spring.datasource.url=jdbc:postgresql://localhost:5432/pawshelt
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

# (opcional) Desactiva la consola H2 si ya no la usas
spring.h2.console.enabled=false