# PostgreSQL local
spring.datasource.url=jdbc:postgresql://localhost:5432/pawshelt
spring.datasource.username=postgres
spring.datasource.password=postgre

# Cloudinary (en local puedes dejarlo fijo o usar ENV tambien)
cloudinary.cloud-name=dgjoxlbug
cloudinary.api-key=837232362562519
cloudinary.api-secret=4zrO-gMj8KB67LiGtwPdFGnR_74
