# PostgreSQL config
spring.datasource.url=jdbc:postgresql://localhost:5432/pawshelt
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure.web=DEBUG

# Cloudinary (pon tus valores del dashboard)
cloudinary.cloud-name=dgjoxlbug
cloudinary.api-key=837232362562519
cloudinary.api-secret=4zrO-gMj8KB67LiGtwPdFGnR_74

# Tamaño máximo de subida
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# (opcional) Desactiva la consola H2 si ya no la usas
spring.h2.console.enabled=false